<!DOCTYPE html>
<html>
  <head>
    <title>Example Map</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <style>
      /* Always set the map height explicitly to define the size of the div
     * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #controls {
        position: absolute;
        top: 100px;
        left: 10px;
        display: flex;
        flex-direction: column;
      }
      #area {
        position: absolute;
        top: 55px;
        right: 10px;
        background: #fff;
        color: red;
        font-weight: bold;
        font-size: 12px;
        padding: 5px;
        font-family: Roboto, Arial, sans-serif;
      }
      #overlapped {
        position: absolute;
        top: 5px;
        left: calc(50% - 95px);
        background-color: yellow;
        font-family: Roboto, Arial, sans-serif;
        font-size: 12px;
        padding: 3px 5px;
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="controls">
      <button id="data">Data</button>
      <button id="rectangle">Rectangle</button>
      <button id="circle">Circle</button>
      <button id="polygon">Polygon</button>
    </div>
    <div id="overlapped">Have some objects overlapped.</div>
    <div id="area"></div>
    <script src="./gmaps-drawing-tool.umd.js"></script>
    <script>
      const center = { lat: 41.7, lng: -71.47 };

      var map, drawing;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center,
          zoom: 9,
          scaleControl: true,
        });
        drawing = new DrawingMeasure(map);

        drawing.addListener('draw_end', (e) => {
          document.getElementById('area').innerHTML = e.areaText;
          // drawing.removeListener('draw_end');
        });

        drawing.addListener('overlapped', (e) => {
          document.getElementById('overlapped').style.display = e ? 'block' : 'none';
        });

        drawing.addListener('ready', () => {
          drawing.setData(data);
        });
      }

      var data = [
        {
          type: 'circle',
          center: [-71.72955200195311, 42.10169995470586],
          radius: 46528.560541904895
        },
        {
          type: 'polygon',
          coordinates: [
            [-71.97399780273436, 41.38444699474679],
            [-71.73229858398436, 41.231773865537164],
            [-71.28735229492186, 41.361774963613556],
            [-71.25439331054686, 41.528538376228],
            [-71.45764038085936, 41.59841009468815]
          ]
        },
        {
          type: 'rect',
          coordinates: [
            [-71.20651245117188, 41.84603570059352],
            [-70.35507202148438, 41.84603570059352],
            [-70.35507202148438, 41.56305944220289],
            [-71.20651245117188, 41.56305944220289]
          ]
        }
      ];

      document
        .querySelector('#data')
        .addEventListener('click', () => console.log(drawing.data()));
      document
        .querySelector('#rectangle')
        .addEventListener('click', () => drawing.drawRectangle());
      document
        .querySelector('#circle')
        .addEventListener('click', () => drawing.drawCircle());
      document
        .querySelector('#polygon')
        .addEventListener('click', () => drawing.drawPolygon());
    </script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA568XwvofR7KNTZg0usA6Y9q6G2aiEHks&libraries=geometry&callback=initMap"
      async
      defer
    ></script>
  </body>
</html>
