{
  "name": "drawing-tool-google-maps-v3",
  "version": "1.0.2",
  "description": "A handy measurement widget for Google Maps API v3. The functionalities are implemented as close as to what current Google Maps offers.",
  "module": "dist/gmaps-drawing-tool.esm.js",
  "browser": "dist/gmaps-drawing-tool.umd.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "prepare": "npm run build",
    "format": "prettier --write src"
  },
  "keywords": [
    "Google Maps API",
    "drawing tool measure",
    "drawing tool measure distance",
    "drawing tool measure area",
    "drawing tool measure"
  ],
  "author": "Nguyen Thanh Long",
  "email": "longnt11@fsoft.com.vn",
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "d3-drag": "^2.0.0",
    "d3-selection": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "node-sass": "^5.0.0",
    "prettier": "2.2.1",
    "rollup": "^2.36.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-styles": "^3.12.1",
    "rollup-plugin-terser": "^7.0.2"
  }
}
